name: Deploy_Budget_to_AWS

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    paths:
      - 'budget/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'budget/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  TF_VAR_aws_access_key_id: "${{ secrets.TF_VAR_AWS_ACCESS_KEY_ID }}"
  TF_VAR_aws_secret_access_key: "${{ secrets.TF_VAR_AWS_SECRET_ACCESS_KEY }}"

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: "Setup Terraform"
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Init"
        id: init
        working-directory: ./budget
        run: terraform init
           -backend-config="access_key=${{ secrets.TF_VAR_AWS_ACCESS_KEY_ID }}"
           -backend-config="secret_key=${{ secrets.TF_VAR_AWS_SECRET_ACCESS_KEY }}"

      - name: "Terraform Validate"
        id: validate
        working-directory: ./budget
        run: terraform validate

      - name: "Terraform Plan"
        id: plan
        working-directory: ./budget
        env:
          TF_VAR_aws_access_key_id: "${{ secrets.TF_VAR_AWS_ACCESS_KEY_ID }}"
          TF_VAR_aws_secret_access_key: "${{ secrets.TF_VAR_AWS_SECRET_ACCESS_KEY }}"
        run: "terraform  plan --out tf_plan.txt"
        continue-on-error: true

      - uses: actions/upload-artifact@main
        with:
          name: tf plan outputs
          path: tf_plan.txt
          retention-days: 1

      - name: "Terraform Apply"
        if: "github.ref == 'refs/heads/main' && github.event_name == 'push'"
        working-directory: ./budget
        run: "terraform apply -auto-approve"
